<!-- show todolist website HTML -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link
    href="https://fonts.googleapis.com/css2?family=Castoro&display=swap"
    rel="stylesheet"
  />
  <title>TO DO LIST</title>
  <script src="todolist.js" defer></script>
</head>
<body>
  <h1 class="title">TO DO LIST</h1>
  <!-- todo written in an input box -->
  <input type="text" id="input" />
  <!-- click button to add a todo -->
  <button type="button" id="button">입력</button>
  <!-- done button? -->
  <button type="button" id="done"></button>
  <ul id="list">
    <li>Hello, World!</li>
  </ul>
</body>
